POSTGRES_SCHEMA=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_HOST_PORT=54325
METABASE_HOST_PORT=30000

DBT_DUCKDB_PG_PWD=postgres
DBT_DUCKDB_PG_HOST=localhost
DBT_DUCKDB_PG_PORT=54325
DBT_DUCKDB_PG_USER=postgres
DBT_DUCKDB_PG_DB=postgres

PGADMIN_EMAIL=postgres@postgres.com
PGADMIN_PASSWORD=postgres
PGADMIN_PORT=50501
